# WebApplicationsDesigning_html_css_javascript_springBoot

./: README.md  pom.xml
lista1/zad-1/: index.html  stylesheet.css
lista1/zad-2/: index.html  stylesheet.css
lista1/zad-3/: index.html  stylesheet.css
lista1/zad1/: stylesheet.css
lista1/zad2/: index.html  stylesheet.css
lista2/zad-1/: index.html  script.js  stylesheet.css
lista2/zad-2/: index.html  script.js  stylesheet.css
lista2/zad-3/: index.html  script.js  stylesheet.css
lista3/orderhistory/: README.md  pom.xml
lista3/orderhistory/src/main/java/com/orderhistory/orderhistory/: Application.java  HistoryApplication.java  OrderhistoryApplication.java
lista3/orderhistory/src/main/java/com/orderhistory/orderhistory/controllers/: OrderController.java
lista3/orderhistory/src/main/java/com/orderhistory/orderhistory/models/: OrderHistory.java  OrderHistoryModel.java
lista3/orderhistory/src/main/java/com/orderhistory/orderhistory/services/: OrderHistoryModelAssembler.java  OrderRepository.java  OrderService.java
lista3/orderhistory/src/main/resources/: application.properties
lista3/orderhistory/src/test/java/com/orderhistory/orderhistory/: ApplicationTests.java  HistoryApplicationTests.java  OrderhistoryApplicationTests.java
lista3/orderservice/: README.md  pom.xml
lista3/orderservice/src/main/java/com/orderservice/orderservice/: ApiClientConfiguration.java  Application.java  DataLoader.java  Order.java  OrderController.java  OrderHistoryApi.java  OrderhistoryApiImpl.java  ServiceApplication.java  SwaggerConfig.java
lista3/orderservice/src/main/java/com/orderservice/orderservice/api/: OrderHistoryApi.java
lista3/orderservice/src/main/java/com/orderservice/orderservice/controllers/: DeliveryController.java  OrderController.java  OrderItemController.java  ProductController.java
lista3/orderservice/src/main/java/com/orderservice/orderservice/models/: Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  Product.java
lista3/orderservice/src/main/java/com/orderservice/orderservice/resources/: CustomService.java  OrderItemService.java  OrderService.java  ProductService.java
lista3/orderservice/src/main/java/com/orderservice/orderservice/services/: CustomService.java  DeliveryRepository.java  DeliveryService.java  OrderItemRepository.java  OrderItemService.java  OrderRepository.java  OrderService.java  ProductRepository.java  ProductService.java
lista3/orderservice/src/main/resources/: application.properties  ordershistory.yml
lista3/orderservice/src/test/java/com/orderservice/orderservice/: ApplicationTests.java  ServiceApplicationTests.java
