<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>lista3/orderhistory</module>
        <module>lista3/orderservice</module>
    </modules>
</project>